server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./usinadb
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enable=true
